<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vue | filtros</title>
    <link rel="stylesheet" href="../bootstrap.min.css">
    <script src="../vue.js"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <h1>{{ miNombre | mayusculas }}</h1>
                <hr>
                <pre>{{ datos | json | uppercase }}</pre>
            </div>
        </div>
    </div>
    
    <script src="main.js"></script>
</body>
</html>